<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="content">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <div class="toedit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus animi soluta tempore ex vitae ad aliquid, inventore sit eos quisquam quas praesentium cupiditate optio tempora quam veritatis assumenda odio ea.</div>
        <div class="toedit">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores minima saepe veniam doloribus porro nobis dolore quos magni sint et dolores aut quisquam sit ullam, magnam eum quis? Optio, eveniet.</div>
        <div class="toedit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tenetur nemo amet deserunt impedit, ab, provident maxime velit est ea illum maiores voluptate in repellendus. Est unde id iste vitae!</div>
        <button id="button">przywroc</button>
    </div>


</body>
</html>